# INGR.io | nodes: $ID, kind, name, qualified_name, file_path, language, start_line:int, end_line:int, start_column:int, end_column:int, docstring, signature, visibility, is_exported:bool, is_async:bool, is_static:bool, is_abstract:bool, decorators, type_parameters, return_type
"constant:1f534f2e915cae035d38f5dc3db63080"
"constant"
"maxIDGenerationAttempts"
"maxIDGenerationAttempts"
"inserter.go"
"go"
11
11
6
34
"maxIDGenerationAttempts bounds retries when an ID generator is used\nand the generated ID is already taken by an existing row."
"= 10"
null
false
false
false
false
null
null
""
"constant:371335c1d4e73cf4f0b050ed4b6ecb41"
"constant"
"Version"
"Version"
"version.go"
"go"
4
4
6
23
"Version indicates package version"
"= \"0.0.8\""
null
false
false
false
false
null
null
""
"constant:838c42c018f45ff4737f3150ee7d52af"
"constant"
"Table"
"Table"
"recordset.go"
"go"
19
19
1
27
"Table identifies a table in a database"
"= iota"
null
false
false
false
false
null
null
""
"constant:9c26c52221a0aee499acb9d018e03a8c"
"constant"
"insertOperation"
"insertOperation"
"sql.go"
"go"
17
17
1
33
""
"= iota"
null
false
false
false
false
null
null
""
"constant:d2a8d870022a6998912789a2e604492a"
"constant"
"updateOperation"
"updateOperation"
"sql.go"
"go"
18
18
1
16
""
""
null
false
false
false
false
null
null
""
"file:coverage_additions_test.go"
"file"
"coverage_additions_test.go"
"coverage_additions_test.go"
"coverage_additions_test.go"
"go"
1
938
0
0
""
""
null
false
false
false
false
null
null
""
"file:database.go"
"file"
"database.go"
"database.go"
"database.go"
"go"
1
126
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_options.go"
"file"
"database_options.go"
"database_options.go"
"database_options.go"
"go"
1
28
0
0
""
""
null
false
false
false
false
null
null
""
"file:database_test.go"
"file"
"database_test.go"
"database_test.go"
"database_test.go"
"go"
1
398
0
0
""
""
null
false
false
false
false
null
null
""
"file:default_schema.go"
"file"
"default_schema.go"
"default_schema.go"
"default_schema.go"
"go"
1
289
0
0
""
""
null
false
false
false
false
null
null
""
"file:default_schema_test.go"
"file"
"default_schema_test.go"
"default_schema_test.go"
"default_schema_test.go"
"go"
1
326
0
0
""
""
null
false
false
false
false
null
null
""
"file:deleter.go"
"file"
"deleter.go"
"deleter.go"
"deleter.go"
"go"
1
114
0
0
""
""
null
false
false
false
false
null
null
""
"file:deleter_test.go"
"file"
"deleter_test.go"
"deleter_test.go"
"deleter_test.go"
"go"
1
194
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/end2end_test.go"
"file"
"end2end_test.go"
"end2end/end2end_test.go"
"end2end/end2end_test.go"
"go"
1
29
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/end2end_test_sqlite.go"
"file"
"end2end_test_sqlite.go"
"end2end/end2end_test_sqlite.go"
"end2end/end2end_test_sqlite.go"
"go"
1
22
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/sqlite/sqlitedb.go"
"file"
"sqlitedb.go"
"end2end/sqlite/sqlitedb.go"
"end2end/sqlite/sqlitedb.go"
"go"
1
42
0
0
""
""
null
false
false
false
false
null
null
""
"file:end2end/sqlite/sqlitedb_test.go"
"file"
"sqlitedb_test.go"
"end2end/sqlite/sqlitedb_test.go"
"end2end/sqlite/sqlitedb_test.go"
"go"
1
180
0
0
""
""
null
false
false
false
false
null
null
""
"file:getter.go"
"file"
"getter.go"
"getter.go"
"getter.go"
"go"
1
352
0
0
""
""
null
false
false
false
false
null
null
""
"file:getter_test.go"
"file"
"getter_test.go"
"getter_test.go"
"getter_test.go"
"go"
1
304
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter.go"
"file"
"inserter.go"
"inserter.go"
"inserter.go"
"go"
1
71
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter_options_test.go"
"file"
"inserter_options_test.go"
"inserter_options_test.go"
"inserter_options_test.go"
"go"
1
174
0
0
""
""
null
false
false
false
false
null
null
""
"file:inserter_test.go"
"file"
"inserter_test.go"
"inserter_test.go"
"inserter_test.go"
"go"
1
75
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_base.go"
"file"
"reader_base.go"
"reader_base.go"
"reader_base.go"
"go"
1
68
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_records.go"
"file"
"reader_records.go"
"reader_records.go"
"reader_records.go"
"go"
1
90
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_records_test.go"
"file"
"reader_records_test.go"
"reader_records_test.go"
"reader_records_test.go"
"go"
1
121
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_recordset.go"
"file"
"reader_recordset.go"
"reader_recordset.go"
"reader_recordset.go"
"go"
1
190
0
0
""
""
null
false
false
false
false
null
null
""
"file:reader_recordset_test.go"
"file"
"reader_recordset_test.go"
"reader_recordset_test.go"
"reader_recordset_test.go"
"go"
1
76
0
0
""
""
null
false
false
false
false
null
null
""
"file:recordset.go"
"file"
"recordset.go"
"recordset.go"
"recordset.go"
"go"
1
65
0
0
""
""
null
false
false
false
false
null
null
""
"file:recordsets.go"
"file"
"recordsets.go"
"recordsets.go"
"recordsets.go"
"go"
1
17
0
0
""
""
null
false
false
false
false
null
null
""
"file:setter.go"
"file"
"setter.go"
"setter.go"
"setter.go"
"go"
1
73
0
0
""
""
null
false
false
false
false
null
null
""
"file:setter_test.go"
"file"
"setter_test.go"
"setter_test.go"
"setter_test.go"
"go"
1
117
0
0
""
""
null
false
false
false
false
null
null
""
"file:sql.go"
"file"
"sql.go"
"sql.go"
"sql.go"
"go"
1
147
0
0
""
""
null
false
false
false
false
null
null
""
"file:sql_map_test.go"
"file"
"sql_map_test.go"
"sql_map_test.go"
"sql_map_test.go"
"go"
1
143
0
0
""
""
null
false
false
false
false
null
null
""
"file:sql_test.go"
"file"
"sql_test.go"
"sql_test.go"
"sql_test.go"
"go"
1
134
0
0
""
""
null
false
false
false
false
null
null
""
"file:sqlite_emit.go"
"file"
"sqlite_emit.go"
"sqlite_emit.go"
"sqlite_emit.go"
"go"
1
33
0
0
""
""
null
false
false
false
false
null
null
""
"file:sqlite_emit_test.go"
"file"
"sqlite_emit_test.go"
"sqlite_emit_test.go"
"sqlite_emit_test.go"
"go"
1
52
0
0
""
""
null
false
false
false
false
null
null
""
"file:testing_test.go"
"file"
"testing_test.go"
"testing_test.go"
"testing_test.go"
"go"
1
19
0
0
""
""
null
false
false
false
false
null
null
""
"file:transaction.go"
"file"
"transaction.go"
"transaction.go"
"transaction.go"
"go"
1
61
0
0
""
""
null
false
false
false
false
null
null
""
"file:transaction_test.go"
"file"
"transaction_test.go"
"transaction_test.go"
"transaction_test.go"
"go"
1
277
0
0
""
""
null
false
false
false
false
null
null
""
"file:updater.go"
"file"
"updater.go"
"updater.go"
"updater.go"
"go"
1
63
0
0
""
""
null
false
false
false
false
null
null
""
"file:updater_test.go"
"file"
"updater_test.go"
"updater_test.go"
"updater_test.go"
"go"
1
102
0
0
""
""
null
false
false
false
false
null
null
""
"file:upserter.go"
"file"
"upserter.go"
"upserter.go"
"upserter.go"
"go"
1
16
0
0
""
""
null
false
false
false
false
null
null
""
"file:version.go"
"file"
"version.go"
"version.go"
"version.go"
"go"
1
5
0
0
""
""
null
false
false
false
false
null
null
""
"file:version_test.go"
"file"
"version_test.go"
"version_test.go"
"version_test.go"
"go"
1
15
0
0
""
""
null
false
false
false
false
null
null
""
"function:0281005a80dc98bae11b84bec1c7fd6b"
"function"
"simpleKeyToFields"
"simpleKeyToFields"
"default_schema.go"
"go"
21
101
0
1
"simpleKeyToFields Check if the `data` argument has `idFieldName` field or `SetID(id any)` method sets the ID on data.\nOtherwise, adds `dal.NewExtraField(\"ID\", key.ID)` to `fields`\nIf `idFieldName` is an empty string, it is set to `idFieldName = fmt.Sprintf(\"%s_%v\", key.Collection(), \"_\", key.ID)\nIf `key` has parents, each parent is mapped to a field with name like `{parent.Collection()}_{parent.ID}`"
"(idFieldName string) dal.KeyToFieldsFunc"
null
false
false
false
false
null
null
"KeyToFieldsFunc"
"function:06e1229812eb557145a4c6de8c49e157"
"function"
"TestGetReaderBase_ExecuteError"
"TestGetReaderBase_ExecuteError"
"coverage_additions_test.go"
"go"
531
544
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:07c2a1ac7fd87ebb16d40eb36d12fa50"
"function"
"TestGetter_ScanIntoData_Errors"
"TestGetter_ScanIntoData_Errors"
"getter_test.go"
"go"
263
276
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:093cc022e77481766ad8148589185cff"
"function"
"TestTransaction_GetMulti"
"TestTransaction_GetMulti"
"coverage_additions_test.go"
"go"
81
120
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:094838283bf709cb40153cceb455184d"
"function"
"emitSQL"
"emitSQL"
"sqlite_emit.go"
"go"
22
32
0
1
"emitSQL returns SQL text from a dal.StructuredQuery using SQLite/ANSI\nLIMIT N syntax (rather than T-SQL \"SELECT TOP N\"). It is a stopgap\nshim until upstream dalgo gains dialect-aware SQL emission — see the\n`dalgo-dialect-aware-sql-emission` Idea in\n`dal-go/dalgo/spec/ideas/`. Reader_base.go consumes the result for\nSQL-text-backed drivers (SQLite today; PostgreSQL planned).\n\nBehavior: takes the structured-query's existing String() output and,\nif a Limit is set, rewrites the leading `SELECT TOP N` into a\ntrailing `LIMIT N` clause. The output is SQLite-compatible and works\nfor any other SQL backend that accepts the ANSI LIMIT form\n(PostgreSQL, MySQL)."
"(q dal.StructuredQuery) string"
null
false
false
false
false
null
null
"string"
"function:097a4b840085339f5d19fa406d6196c0"
"function"
"TestProcessPrimaryKey"
"TestProcessPrimaryKey"
"sql_test.go"
"go"
10
106
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:0b8d9f59b58636c3aa4e4dd840184e3f"
"function"
"OpenTestDb"
"OpenTestDb"
"end2end/sqlite/sqlitedb.go"
"go"
22
41
0
1
""
"(t *testing.T) *sql.DB"
null
true
false
false
false
null
null
"DB"
"function:0fb5e52e7f33e5101157e14dd98e9844"
"function"
"scanIntoData"
"scanIntoData"
"getter.go"
"go"
265
270
0
1
""
"(rows *sql.Rows, data interface{}, pkIncluded bool) error"
null
false
false
false
false
null
null
"error"
"function:11315d4812084b017b1cc61159cd0597"
"function"
"Test_simpleFieldsToKey_ErrorOnNonStructData"
"Test_simpleFieldsToKey_ErrorOnNonStructData"
"default_schema_test.go"
"go"
298
306
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1336d189c97bcf69e60cc0c80e8ff071"
"function"
"TestTransaction"
"TestTransaction"
"transaction_test.go"
"go"
16
276
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1c019889250cd6d0fb91520503172c61"
"function"
"TestGetRecordsetReader_SliceNonByte"
"TestGetRecordsetReader_SliceNonByte"
"coverage_additions_test.go"
"go"
452
469
0
1
"Exercise non-uint8 slice branch (e.g. []string -\u003e treated as string)."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1d86601d517f8b9b9aa7e12e35dbf131"
"function"
"TestDeleter_MultiInSingleTable_CustomPK"
"TestDeleter_MultiInSingleTable_CustomPK"
"coverage_additions_test.go"
"go"
868
890
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:1eec25c8df4e6f6f6bd084bca400487e"
"function"
"Test_simpleFieldsToKey_ConvertBranches"
"Test_simpleFieldsToKey_ConvertBranches"
"coverage_additions_test.go"
"go"
670
704
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:207f0ca61ec2e60dac29fb5d43370d8a"
"function"
"updateSingle"
"updateSingle"
"updater.go"
"go"
27
53
0
1
""
"(ctx context.Context, options DbOptions, execStatement statementExecutor, key *dal.Key, updates []update.Update, _ ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"function:213b3a377bdc21e14d0b54198079c57e"
"function"
"Test_simpleKeyToFields_EmptyFieldName_Computed_IncludesParents"
"Test_simpleKeyToFields_EmptyFieldName_Computed_IncludesParents"
"default_schema_test.go"
"go"
155
180
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2433a029d96e878c6024cbaec554fe60"
"function"
"TestOpenTestDb_OpenError"
"TestOpenTestDb_OpenError"
"end2end/sqlite/sqlitedb_test.go"
"go"
117
144
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:263697d7575a13fa86b86e1820d1ae20"
"function"
"Test_simpleFieldsToKey_FieldByName_Custom"
"Test_simpleFieldsToKey_FieldByName_Custom"
"default_schema_test.go"
"go"
221
233
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2805b17b87348d5aed817c1a6db2ada9"
"function"
"TestSetter"
"TestSetter"
"setter_test.go"
"go"
12
116
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:28283006448ef5b5ea26c186bc9d2aa9"
"function"
"TestOpenTestDb_TableSchemas"
"TestOpenTestDb_TableSchemas"
"end2end/sqlite/sqlitedb_test.go"
"go"
90
115
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2a2d09202e89b02dffb6fedc4848033b"
"function"
"TestRecordsetReader_Types"
"TestRecordsetReader_Types"
"getter_test.go"
"go"
301
303
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2cff33f12ab6a2c941fc7408d869951f"
"function"
"Test_simpleFieldsToKey_TypeConversion"
"Test_simpleFieldsToKey_TypeConversion"
"default_schema_test.go"
"go"
262
276
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2e17ec66c0103e494493ae9ce4e809ef"
"function"
"newReadwriteTransaction"
"newReadwriteTransaction"
"transaction.go"
"go"
54
56
0
1
""
"(tx *sql.Tx, sqlOptions DbOptions, txOptions dal.TransactionOptions) readwriteTransaction"
null
false
false
false
false
null
null
"readwriteTransaction"
"function:2e56777a8a9cc8891829e7574d54620b"
"function"
"TestDeleter"
"TestDeleter"
"deleter_test.go"
"go"
12
193
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:2fd2161c3b1169c24d6085c937112d7b"
"function"
"Test_simpleFieldsToKey_GetID_ValueReceiver_Int64Kind"
"Test_simpleFieldsToKey_GetID_ValueReceiver_Int64Kind"
"default_schema_test.go"
"go"
184
202
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3011b128a92fbf3c31a3e444bb562527"
"function"
"TestRecordsetReader_RecordsetCursorClose"
"TestRecordsetReader_RecordsetCursorClose"
"coverage_additions_test.go"
"go"
124
168
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:330b65d97cdbc6aca4a5660db155be80"
"function"
"TestRecordsetReader_Close_NilRows"
"TestRecordsetReader_Close_NilRows"
"coverage_additions_test.go"
"go"
170
175
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:33bace128c22814aaa5d3384d177c4b0"
"function"
"TestBuildSingleRecordQuery_Panics"
"TestBuildSingleRecordQuery_Panics"
"sql_test.go"
"go"
108
133
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3537f74f134693bf8fc8cb90867f22cf"
"function"
"TestGetRecordsetReader_NullableIntSizes"
"TestGetRecordsetReader_NullableIntSizes"
"coverage_additions_test.go"
"go"
324
344
0
1
"Exercise sql.NullInt8/16/32 branches and bytes-slice branch."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:35ad826ee9f4d91188e62856d999cad3"
"function"
"keys"
"keys"
"end2end/sqlite/sqlitedb_test.go"
"go"
56
62
0
1
""
"(m map[string]struct{}) []string"
null
false
false
false
false
null
null
"string"
"function:37132b524448b5ec65822c0c49f52ce1"
"function"
"TestGetRecordsetReader_TypedScanTypes"
"TestGetRecordsetReader_TypedScanTypes"
"coverage_additions_test.go"
"go"
259
290
0
1
"Exercise the string, int and float scan-type branches of getRecordsetReader.\nUses sqlmock's NewRowsWithColumnDefinition + Column.OfType to set scan types."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:38b23a54587d050914107c0e3c6023b4"
"function"
"TestUpdater"
"TestUpdater"
"updater_test.go"
"go"
12
72
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3c81650d2973a845fcb62253022ffb22"
"function"
"TestOptions_PrimaryKeyFieldNames"
"TestOptions_PrimaryKeyFieldNames"
"database_test.go"
"go"
79
97
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:3c96c145e48df7f6d62c08091a27bae5"
"function"
"getSingle"
"getSingle"
"getter.go"
"go"
68
106
0
1
""
"(_ context.Context, options DbOptions, record dal.Record, exec queryExecutor) error"
null
false
false
false
false
null
null
"error"
"function:42be9069ef0ae84a1ba800598ed63557"
"function"
"getTableNames"
"getTableNames"
"end2end/sqlite/sqlitedb_test.go"
"go"
10
29
0
1
"helper to get table names from sqlite_master"
"(t *testing.T, db *sql.DB) map[string]struct{}"
null
false
false
false
false
null
null
""
"function:42fba61943259f6408b33f9d6746c69b"
"function"
"NewRecordset"
"NewRecordset"
"recordset.go"
"go"
54
60
0
1
""
"(name string, t RecordsetType, primaryKey []dal.FieldRef) *Recordset"
null
true
false
false
false
null
null
"Recordset"
"function:43d57348a9120ebf23152f64650b011e"
"function"
"Test_simpleKeyToFields_UnexportedIDField_AddOwnID"
"Test_simpleKeyToFields_UnexportedIDField_AddOwnID"
"default_schema_test.go"
"go"
139
153
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:455f88856fbd3a8c13940e1cc5643790"
"function"
"getSelectFields"
"getSelectFields"
"getter.go"
"go"
311
351
0
1
""
"(includePK bool, options DbOptions, records ...dal.Record) (fields []string)"
null
false
false
false
false
null
null
"string"
"function:466c1f7cbed756c5d631858e0feff21a"
"function"
"TestSetter_SetMulti_Error"
"TestSetter_SetMulti_Error"
"coverage_additions_test.go"
"go"
914
937
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:481162df3f3694a76b8b16d054c7b2c0"
"function"
"newDatabase"
"newDatabase"
"database_test.go"
"go"
99
106
0
1
""
"(t *testing.T) (sqlDB *sql.DB, mock sqlmock.Sqlmock, db *database, closer func(), err error)"
null
false
false
false
false
null
null
"DB"
"function:49ed36bb28544f3164d7fe0d6a317fbd"
"function"
"Test_simpleFieldsToKey_ErrorOnConvertFailure"
"Test_simpleFieldsToKey_ErrorOnConvertFailure"
"default_schema_test.go"
"go"
308
316
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4a306c62e3ef76c0069cc378a3d34ba8"
"function"
"TestDatabase_RunReadonlyTransaction"
"TestDatabase_RunReadonlyTransaction"
"database_test.go"
"go"
108
200
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4a69d7e367b33cf13ce7240351db18e4"
"function"
"TestDatabase_Basics"
"TestDatabase_Basics"
"database_test.go"
"go"
56
77
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4af22c3357e8d47d9cbfa6ceb82f5509"
"function"
"TestGetRecordsetReader_UnsupportedStructType"
"TestGetRecordsetReader_UnsupportedStructType"
"coverage_additions_test.go"
"go"
473
493
0
1
"Exercise the unsupported-type error in getRecordsetReader (struct-kind\nscan type whose name is not one of the recognized sql.NullX/time.Time)."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:4ebaae3944d2a05c937bd72a949467d5"
"function"
"simpleFieldsToKey"
"simpleFieldsToKey"
"default_schema.go"
"go"
106
288
0
1
"simpleFieldsToKey creates a key from `incompleteKey` and takes ID for the returned `key`\neither returned by `data.GetID() any` if has such a function on `data` struct\nor from the data field name defined in `idFieldName` argument."
"(idFieldName string) dal.DataToKeyFunc"
null
false
false
false
false
null
null
"DataToKeyFunc"
"function:5137f6847dbf62b456df6afa0040cd21"
"function"
"TestRecordset"
"TestRecordset"
"database_test.go"
"go"
31
54
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:51e0c9ec4686619a72e75a000bea4de6"
"function"
"Test_simpleFieldsToKey_KindBranches"
"Test_simpleFieldsToKey_KindBranches"
"coverage_additions_test.go"
"go"
708
739
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5234e1f33488f7441f7791bd762b0b94"
"function"
"TestGetter_Get"
"TestGetter_Get"
"getter_test.go"
"go"
131
199
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:537d4f35827b9844e06645ee5a92953b"
"function"
"getRecordsReader"
"getRecordsReader"
"reader_records.go"
"go"
14
27
0
1
""
"(ctx context.Context, query dal.Query, execute executeQueryFunc) (rr *recordsReader, err error)"
null
false
false
false
false
null
null
"recordsReader"
"function:54c524fecf21d4ad7f4a1521f67407ba"
"function"
"TestEndToEnd"
"TestEndToEnd"
"end2end/end2end_test.go"
"go"
10
28
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5652375f0ee850f67888e254baa67a55"
"function"
"deleteMultiInSingleTable"
"deleteMultiInSingleTable"
"deleter.go"
"go"
88
109
0
1
""
"(ctx context.Context, options DbOptions, keys []*dal.Key, exec statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:57b69db2d50bf70b416e046baa8a0f80"
"function"
"NewDatabase"
"NewDatabase"
"database.go"
"go"
109
125
0
1
"NewDatabase creates a new instance of DALgo adapter to SQL database"
"(db *sql.DB, schema dal.Schema, options DbOptions) dal.DB"
null
true
false
false
false
null
null
"DB"
"function:5bc8433e662064821a2c8195533eaec4"
"function"
"TestGetRecordsetReader_NullableTypes"
"TestGetRecordsetReader_NullableTypes"
"coverage_additions_test.go"
"go"
294
321
0
1
"Exercise additional scan-type branches in getRecordsetReader:\ntime.Time, sql.NullString, sql.NullInt64, sql.NullFloat64, sql.NullBool, sql.NullTime."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:5c4b7fe35882e61a9ed1ce3a80665e2f"
"function"
"TestDatabase_ExecuteQuery"
"TestDatabase_ExecuteQuery"
"database_test.go"
"go"
277
308
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:614aaa7eb7c5925dcb383f3c67cfde77"
"function"
"rowIntoRecord"
"rowIntoRecord"
"getter.go"
"go"
227
240
0
1
""
"(rows *sql.Rows, record dal.Record, pkIncluded bool) error"
null
false
false
false
false
null
null
"error"
"function:61c3c0efa0f70848d351ce74a45fad58"
"function"
"TestGetReaderBase_StructuredQuery_Limit"
"TestGetReaderBase_StructuredQuery_Limit"
"coverage_additions_test.go"
"go"
546
565
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:626ea15e5261e82b08ea519bfefd82f1"
"function"
"closeDatabase"
"closeDatabase"
"testing_test.go"
"go"
9
18
0
1
""
"(t *testing.T, sqlDB *sql.DB)"
null
false
false
false
false
null
null
""
"function:66057ed7177b7b718f358f27cc910bc3"
"function"
"existsSingle"
"existsSingle"
"setter.go"
"go"
59
72
0
1
""
"(options DbOptions, key *dal.Key, execQuery queryExecutor) (bool, error)"
null
false
false
false
false
null
null
"bool"
"function:689573f18180ad10f79199a3402163d0"
"function"
"TestUpdater_Errors"
"TestUpdater_Errors"
"coverage_additions_test.go"
"go"
743
815
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:698dab22ace9b60191fd8725fd699be6"
"function"
"TestRecordsetReader_Next_TypedConversions"
"TestRecordsetReader_Next_TypedConversions"
"coverage_additions_test.go"
"go"
196
225
0
1
"Exercise the value-conversion branches in recordsetReader.Next (string/int64/float64)."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6bde00cba19888bd7e907fedc941f48d"
"function"
"Test_simpleKeyToFields_Additional"
"Test_simpleKeyToFields_Additional"
"database_test.go"
"go"
310
365
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:6d1662ef6e6964f1923ec39706e0b86a"
"function"
"getMulti"
"getMulti"
"getter.go"
"go"
108
125
0
1
""
"(ctx context.Context, options DbOptions, records []dal.Record, exec queryExecutor) error"
null
false
false
false
false
null
null
"error"
"function:730ee3ee196cee97e44a4478546de014"
"function"
"TestDatabase_RunReadwriteTransaction"
"TestDatabase_RunReadwriteTransaction"
"database_test.go"
"go"
202
254
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:74209180d94a87f8f83e2f2f720888db"
"function"
"TestInserter_MapData"
"TestInserter_MapData"
"sql_map_test.go"
"go"
112
142
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:75bd33e8db06dceb17bdd34b5668d093"
"function"
"TestGetter_GetMulti"
"TestGetter_GetMulti"
"getter_test.go"
"go"
201
261
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7d81050f8c3f55745416a968c2682914"
"function"
"TestGetRecordsetReader_UnsupportedPointerType"
"TestGetRecordsetReader_UnsupportedPointerType"
"coverage_additions_test.go"
"go"
411
429
0
1
"Exercise unsupported pointer-elem branch."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:7ea44292e5297dce5b62dd9549ea2f36"
"function"
"TestOpenTestDb_CreatesTables"
"TestOpenTestDb_CreatesTables"
"end2end/sqlite/sqlitedb_test.go"
"go"
31
54
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:814d8036645a8a91b256b457d0dca578"
"function"
"TestRecordsetReader_Next_NilValue_DefaultsApplied"
"TestRecordsetReader_Next_NilValue_DefaultsApplied"
"coverage_additions_test.go"
"go"
228
255
0
1
"Exercise the nil-value handling branch (column is non-blob, value is nil -\u003e uses col.DefaultValue())."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:824a4f26b051a1689a1236341c0d951d"
"function"
"TestOpenTestDb_ExecError"
"TestOpenTestDb_ExecError"
"end2end/sqlite/sqlitedb_test.go"
"go"
146
179
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:83ff6ed781e6c3d6da53937e308320bf"
"function"
"TestEmitSQL_NoLimitPassesThrough"
"TestEmitSQL_NoLimitPassesThrough"
"sqlite_emit_test.go"
"go"
10
23
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:84b495205b7a24bcd667f95c8e701107"
"function"
"TestGetRecordsetReader_UnsupportedKind"
"TestGetRecordsetReader_UnsupportedKind"
"coverage_additions_test.go"
"go"
432
449
0
1
"Exercise unsupported-kind error path (e.g. chan, map - we'll try map)."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:886bbd49ed6ce89c470b4be7c9f19f0a"
"function"
"Test_simpleKeyToFields_SetID_PtrReceiver_ParentsIncluded"
"Test_simpleKeyToFields_SetID_PtrReceiver_ParentsIncluded"
"default_schema_test.go"
"go"
104
119
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:89a8e92e17b83603b2d212f50c58ea2a"
"function"
"TestBuildSingleRecordQuery_Map"
"TestBuildSingleRecordQuery_Map"
"sql_map_test.go"
"go"
12
110
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:8b63962b9c7b8651d193db47c02f5b8e"
"function"
"executeExists"
"executeExists"
"getter.go"
"go"
41
66
0
1
""
"(_ context.Context, options DbOptions, key *dal.Key, exec queryExecutor) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"function:8e2d17de713282d1fd46d7a840a5f569"
"function"
"NewSimpleSchema"
"NewSimpleSchema"
"default_schema.go"
"go"
10
15
0
1
""
"(idFieldName string) dal.Schema"
null
true
false
false
false
null
null
"Schema"
"function:8f4f9bfc8f4ed90133e4c708e46bcb80"
"function"
"processPrimaryKey"
"processPrimaryKey"
"sql.go"
"go"
26
54
0
1
""
"(primaryKey []string, key *dal.Key, f func(i int, name string, v any))"
null
false
false
false
false
null
null
""
"function:9496f60f3f0ea5d70fa2132a4eb48ff5"
"function"
"getColumns"
"getColumns"
"end2end/sqlite/sqlitedb_test.go"
"go"
64
88
0
1
""
"(t *testing.T, db *sql.DB, table string) map[string]string"
null
false
false
false
false
null
null
""
"function:94d6414da994888b07c9f6ef14c05496"
"function"
"TestGetMulti_NoPrimaryKey"
"TestGetMulti_NoPrimaryKey"
"coverage_additions_test.go"
"go"
586
611
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:97a67bebb77ac92a7a58107a77eecb9d"
"function"
"TestGetMulti_PartialHit"
"TestGetMulti_PartialHit"
"coverage_additions_test.go"
"go"
615
652
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9877c131a8625e0a318d8857e14016b4"
"function"
"Test_simpleKeyToFields_ExportedIDField_ParentsIncluded"
"Test_simpleKeyToFields_ExportedIDField_ParentsIncluded"
"default_schema_test.go"
"go"
121
137
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:9b53b245a577116e90a53f4271a17ab5"
"function"
"buildSingleRecordQuery"
"buildSingleRecordQuery"
"sql.go"
"go"
56
146
0
1
""
"(o operation, options DbOptions, record dal.Record) (query query)"
null
false
false
false
false
null
null
"query"
"function:9bc9650994ee10c42caac8c9a141a654"
"function"
"updateMulti"
"updateMulti"
"updater.go"
"go"
55
62
0
1
""
"(ctx context.Context, options DbOptions, execStatement statementExecutor, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"function:a02350c674386e975fa52a51e46573c8"
"function"
"setSingle"
"setSingle"
"setter.go"
"go"
30
47
0
1
""
"(ctx context.Context, options DbOptions, record dal.Record, execQuery queryExecutor, exec statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:a2d0838f2367135a13fb778b5067391e"
"function"
"TestRecordsReader"
"TestRecordsReader"
"reader_records_test.go"
"go"
13
120
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a3f41ddc1ecf81613894117b567295d0"
"function"
"TestGetRecordsetReader_ExecuteError"
"TestGetRecordsetReader_ExecuteError"
"coverage_additions_test.go"
"go"
179
193
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a4885ef970ddf57da35ac10ef8f46b93"
"function"
"newUsersDatabaseWithMock"
"newUsersDatabaseWithMock"
"inserter_options_test.go"
"go"
13
25
0
1
""
"(t *testing.T) (*database, sqlmock.Sqlmock, func())"
null
false
false
false
false
null
null
"database"
"function:a559f74ad265ac17d7484b1157b47937"
"function"
"TestGetRecordsetReader_Binary"
"TestGetRecordsetReader_Binary"
"reader_recordset_test.go"
"go"
12
75
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:a7e46bfeee89bfd86bff17bdc8efadd9"
"function"
"TestInsertWithIDGenerator"
"TestInsertWithIDGenerator"
"inserter_options_test.go"
"go"
31
173
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b020eff21d56f4071a3268c880a939f4"
"function"
"Test_simpleFieldsToKey_ErrorWhenMissingID"
"Test_simpleFieldsToKey_ErrorWhenMissingID"
"default_schema_test.go"
"go"
278
286
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b047e7f457e9a4241402845d58c036df"
"function"
"TestGetRecordsetReader_PointerToByte"
"TestGetRecordsetReader_PointerToByte"
"coverage_additions_test.go"
"go"
369
387
0
1
"Exercise pointer-to-uint8 ScanType branch (treated as []byte)."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b171439f7cb9422c35e19f815ff196e3"
"function"
"TestGetRecordsetReader_MultiColumn"
"TestGetRecordsetReader_MultiColumn"
"coverage_additions_test.go"
"go"
496
527
0
1
"Exercise multi-column path in getRecordsetReader."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b3bd15db4fd99682ce000df4109a84a4"
"function"
"TestEmitSQL_TextQueryArgUnused"
"TestEmitSQL_TextQueryArgUnused"
"sqlite_emit_test.go"
"go"
41
51
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:b6831d7c2c9d6a534c7a6db77145348a"
"function"
"newSchema"
"newSchema"
"database_test.go"
"go"
14
22
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"function:b9e81601d10773896d4001e02ee308a6"
"function"
"TestGetReaderBase_StructuredQuery"
"TestGetReaderBase_StructuredQuery"
"getter_test.go"
"go"
278
299
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ba3104bbd048914567bace548db2d5ca"
"function"
"Test_simpleFieldsToKey_Additional"
"Test_simpleFieldsToKey_Additional"
"database_test.go"
"go"
367
397
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:bbf34c2bad85ac6015aa7b0ea9da03a4"
"function"
"toMap"
"toMap"
"default_schema_test.go"
"go"
41
47
0
1
"helper to collect fields into a map for easy assertions"
"(fields []dal.ExtraField) map[string]any"
null
false
false
false
false
null
null
""
"function:bc781da0ddb2076a4cf5ea1052e18bf8"
"function"
"execInsert"
"execInsert"
"inserter.go"
"go"
54
60
0
1
""
"(ctx context.Context, options DbOptions, record dal.Record, exec statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:bdaa7a69dd1af4a42ec09b52dd0f93fb"
"function"
"TestGetRecordsetReader_PointerToInterface"
"TestGetRecordsetReader_PointerToInterface"
"coverage_additions_test.go"
"go"
390
408
0
1
"Exercise pointer-to-interface ScanType branch."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:be78a7c5c88202926304500563c0e2ad"
"function"
"TestField_String"
"TestField_String"
"database_test.go"
"go"
24
29
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c7e075a6784b97f5ae45101a7c0c0397"
"function"
"Test_simpleKeyToFields_DataNil_WithParents"
"Test_simpleKeyToFields_DataNil_WithParents"
"default_schema_test.go"
"go"
65
83
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c87c2eb6f2c835de31ab00d27456f72f"
"function"
"TestGetRecordsetReader_NullInt8"
"TestGetRecordsetReader_NullInt8"
"coverage_additions_test.go"
"go"
347
366
0
1
"Exercise sql.NullInt8 explicit branch."
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:c8db322a58c494c01f8b0118f92273b4"
"function"
"getRecordsetReader"
"getRecordsetReader"
"reader_recordset.go"
"go"
15
105
0
1
""
"(ctx context.Context, query dal.Query, execute executeQueryFunc, options ...recordset.Option) (rr *recordsetReader, err error)"
null
false
false
false
false
null
null
"recordsetReader"
"function:cc7c39fb58ed4c6a43d0b750cbbe0b0a"
"function"
"Test_simpleFieldsToKey_GetID_PtrReceiver_StringKind"
"Test_simpleFieldsToKey_GetID_PtrReceiver_StringKind"
"default_schema_test.go"
"go"
204
219
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:cf7acd623850448712a9fe8d922411d2"
"function"
"insertSingle"
"insertSingle"
"inserter.go"
"go"
28
52
0
1
"insertSingle inserts a single record honoring dal.InsertOptions:\n  - an explicit ID generator (e.g. dal.WithRandomStringKey) is run with bounded\n    retries while the generated ID is already taken by an existing row;\n  - dal.WithAdapterGeneratedID falls back to the default random-string generator\n    (per the dal contract), as generic SQL has no portable native ID allocation\n    for arbitrary key types;\n  - otherwise the record is inserted as is."
"(ctx context.Context, options DbOptions, record dal.Record, exec statementExecutor, execQuery queryExecutor, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"function:d04a7528eafefaba34ae9538a805c825"
"function"
"deleteSingle"
"deleteSingle"
"deleter.go"
"go"
26
40
0
1
""
"(ctx context.Context, options DbOptions, key *dal.Key, exec statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:d112b59128f6553f29d19c4e4816cfb9"
"function"
"newIncompleteUserRecord"
"newIncompleteUserRecord"
"inserter_options_test.go"
"go"
27
29
0
1
""
"() dal.Record"
null
false
false
false
false
null
null
"Record"
"function:d1d567dd4a61b29e5765e4e17671622a"
"function"
"setMulti"
"setMulti"
"setter.go"
"go"
49
57
0
1
""
"(ctx context.Context, options DbOptions, records []dal.Record, execQuery queryExecutor, execStatement statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:d8a763b135f9e375e01bb1461d978fe1"
"function"
"testEndToEndSQLite"
"testEndToEndSQLite"
"end2end/end2end_test_sqlite.go"
"go"
12
17
0
1
""
"(t *testing.T, options dalgo2sql.DbOptions)"
null
false
false
false
false
null
null
""
"function:d8dc1ec0c9d9abdbdd91abe1ed8844d3"
"function"
"Test_getSelectFields"
"Test_getSelectFields"
"getter_test.go"
"go"
14
58
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:dbc88ba46ef2961ab8d60e19176bb42d"
"function"
"TestDatabase_Panics"
"TestDatabase_Panics"
"database_test.go"
"go"
256
275
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:de1406ab3a19bd3599e0c64f5806d8a4"
"function"
"TestEmitSQL_LimitRewritesTopToLimit"
"TestEmitSQL_LimitRewritesTopToLimit"
"sqlite_emit_test.go"
"go"
25
39
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e0399d1c4dece7aebcef82d877b29a43"
"function"
"TestVersion"
"TestVersion"
"version_test.go"
"go"
10
14
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e14f541ccadde6252b265b0573997fe5"
"function"
"deleteMulti"
"deleteMulti"
"deleter.go"
"go"
42
86
0
1
""
"(ctx context.Context, options DbOptions, keys []*dal.Key, exec statementExecutor) error"
null
false
false
false
false
null
null
"error"
"function:e18030b2d30fddcae38821dc01f6a171"
"function"
"getMultiFromSingleTable"
"getMultiFromSingleTable"
"getter.go"
"go"
127
225
0
1
""
"(_ context.Context, options DbOptions, records []dal.Record, exec queryExecutor) error"
null
false
false
false
false
null
null
"error"
"function:e3431a84b9c135fb01235c2f31d8bc89"
"function"
"TestRowIntoRecord_NilDataPanics"
"TestRowIntoRecord_NilDataPanics"
"coverage_additions_test.go"
"go"
656
666
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e639ae78cf1f2ffafe8f9cf664a9aca1"
"function"
"TestUpserter"
"TestUpserter"
"updater_test.go"
"go"
74
101
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e7ff9f3c11366ca833b9afe14a6ab183"
"function"
"getRecordsetName"
"getRecordsetName"
"recordsets.go"
"go"
9
16
0
1
""
"(key *dal.Key) string"
null
false
false
false
false
null
null
"string"
"function:e8242f2013b72700af9d08d9880076c1"
"function"
"TestTransaction_Exists"
"TestTransaction_Exists"
"coverage_additions_test.go"
"go"
17
79
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:e9d0b711105e8cc79dbc12dbebe2999a"
"function"
"TestInserter_Errors"
"TestInserter_Errors"
"coverage_additions_test.go"
"go"
819
864
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ed2ad814ac3824acbd90d54f4e9e9c75"
"function"
"Test_simpleFieldsToKey_ErrorOnUnexportedField"
"Test_simpleFieldsToKey_ErrorOnUnexportedField"
"default_schema_test.go"
"go"
288
296
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:ef6a745830ffa31c33e7e953a55a576b"
"function"
"Test_simpleKeyToFields_DataNil_NoParents"
"Test_simpleKeyToFields_DataNil_NoParents"
"default_schema_test.go"
"go"
49
63
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:efa8ac4f11942b86c42b21f6c318c505"
"function"
"Test_simpleFieldsToKey_FieldByName_DefaultID_WhenEmptyName"
"Test_simpleFieldsToKey_FieldByName_DefaultID_WhenEmptyName"
"default_schema_test.go"
"go"
235
247
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f091f822377edd8afa46adfae804ddcc"
"function"
"TestDeleter_MultiInSingleTable_ExecError"
"TestDeleter_MultiInSingleTable_ExecError"
"coverage_additions_test.go"
"go"
892
910
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f0c39f8a8392d869cb4a9f381d10e63b"
"function"
"Test_simpleKeyToFields_SetID_ValueReceiver_ParentsIncluded"
"Test_simpleKeyToFields_SetID_ValueReceiver_ParentsIncluded"
"default_schema_test.go"
"go"
85
102
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f26759a7738ca59ed451906b769cc01a"
"function"
"scanIntoDataWithPrimaryKeyIncluded"
"scanIntoDataWithPrimaryKeyIncluded"
"getter.go"
"go"
272
282
0
1
""
"(rows *sql.Rows, data interface{}) error"
null
false
false
false
false
null
null
"error"
"function:f5b6f8aa802ddf8c8a078389501c5d00"
"function"
"TestGetRecordsReader_ExecuteError"
"TestGetRecordsReader_ExecuteError"
"coverage_additions_test.go"
"go"
569
582
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f745f2ea9d01bd9e999b3e7a42a82246"
"function"
"TestInserter"
"TestInserter"
"inserter_test.go"
"go"
15
74
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f8a9c1138cc08d6e9e36283834f1d8b3"
"function"
"Test_simpleFieldsToKey_ErrorOnNilData"
"Test_simpleFieldsToKey_ErrorOnNilData"
"default_schema_test.go"
"go"
318
325
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:f987270e6e93677d8c0b4cabd93527ce"
"function"
"TestGetter_Exists"
"TestGetter_Exists"
"getter_test.go"
"go"
60
129
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"function:fb5e35998ec78ca1702e0f18096dfbc5"
"function"
"getReaderBase"
"getReaderBase"
"reader_base.go"
"go"
19
55
0
1
""
"(ctx context.Context, query dal.Query, execute executeQueryFunc) (readerBase, error)"
null
false
false
false
false
null
null
"readerBase"
"function:fc454f3307d63e9bb1884caec7133817"
"function"
"newEnd2EndSchema"
"newEnd2EndSchema"
"end2end/end2end_test_sqlite.go"
"go"
19
21
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"function:fe12c135ff48364de2559e18b9888425"
"function"
"newTransaction"
"newTransaction"
"transaction.go"
"go"
14
21
0
1
""
"(tx *sql.Tx, sqlOptions DbOptions, txOptions dal.TransactionOptions) transaction"
null
false
false
false
false
null
null
"transaction"
"function:ff1212579db4fcb2267f9a302fbc6130"
"function"
"Test_simpleFieldsToKey_FieldByName_OnPointer"
"Test_simpleFieldsToKey_FieldByName_OnPointer"
"default_schema_test.go"
"go"
249
260
0
1
""
"(t *testing.T)"
null
true
false
false
false
null
null
""
"import:028702e57614961fda8ccc023af1cc80"
"import"
"context"
"context"
"sql_map_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:065bbda35242dabe90a4a69698b7dbe0"
"import"
"github.com/georgysavva/scany/v2/sqlscan"
"github.com/georgysavva/scany/v2/sqlscan"
"getter.go"
"go"
12
12
1
42
""
"\"github.com/georgysavva/scany/v2/sqlscan\""
null
false
false
false
false
null
null
""
"import:07b58efa10baf87b8714405f81ca82c8"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"transaction_test.go"
"go"
7
7
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:0a56568f60600194b524c8b4d0d2debe"
"import"
"fmt"
"fmt"
"reader_recordset.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0c11fd201cbb302bf4492b3243161302"
"import"
"sort"
"sort"
"sql.go"
"go"
7
7
1
7
""
"\"sort\""
null
false
false
false
false
null
null
""
"import:0c4fdcee7a80ea484bb4070d2d1e78d2"
"import"
"github.com/dal-go/dalgo2sql"
"github.com/dal-go/dalgo2sql"
"end2end/end2end_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo2sql\""
null
false
false
false
false
null
null
""
"import:0c757b8ede218327b9f1b75d56995005"
"import"
"context"
"context"
"deleter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:0ddc87695d4456908c7ec77ccb8b4fb4"
"import"
"fmt"
"fmt"
"reader_base.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:0dff82c31ab18a9272199ea90deed758"
"import"
"database/sql"
"database/sql"
"testing_test.go"
"go"
4
4
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:115285e2fd30abe4a5448a0f1556aae3"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter_options_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:1411899724739297538973356aae084a"
"import"
"context"
"context"
"getter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:15abd130baa4d1d2608b36f560a47382"
"import"
"github.com/dal-go/dalgo2sql/end2end/sqlite"
"github.com/dal-go/dalgo2sql/end2end/sqlite"
"end2end/end2end_test_sqlite.go"
"go"
9
9
1
45
""
"\"github.com/dal-go/dalgo2sql/end2end/sqlite\""
null
false
false
false
false
null
null
""
"import:16cceb10a91d7d1c0179f79c5d45924c"
"import"
"time"
"time"
"coverage_additions_test.go"
"go"
9
9
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:18e4cdcdb3290b7301a21e491dcc3b06"
"import"
"database/sql"
"database/sql"
"getter.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:1b25fbcfa2178779b4eb00753ba5f88c"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"default_schema.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:1d4dc284206469744b52919cd8fb04ce"
"import"
"testing"
"testing"
"inserter_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:1dd22e50acb681e35b6cb10ff7d43dc3"
"import"
"database/sql"
"database/sql"
"deleter.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:1f151c55f8569c4d1e925d74823ce619"
"import"
"io"
"io"
"reader_records.go"
"go"
7
7
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:2066a69c4a416a6349f361a9fb367159"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database_options.go"
"go"
3
3
7
36
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:2148754b29ac988d7be4604c018c0437"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"updater_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:23d1bcbb4beb9574319c161cdbbbabfb"
"import"
"reflect"
"reflect"
"database_test.go"
"go"
7
7
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:247df242d5974a1708ee79b532dbfcd9"
"import"
"io"
"io"
"reader_records_test.go"
"go"
6
6
1
5
""
"\"io\""
null
false
false
false
false
null
null
""
"import:24cda85c6994e2de14f5bd03e24c5b86"
"import"
"database/sql"
"database/sql"
"end2end/sqlite/sqlitedb_test.go"
"go"
4
4
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:2555a033f69a2402fc127d9e3ad329b0"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"updater_test.go"
"go"
7
7
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:2791f5638849f84565e0a1f7c6ddb8a6"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"transaction.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:292f466e7ca3a4c7bf7fa7fe5cba01cb"
"import"
"context"
"context"
"inserter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:297de00e8bbceab1ba6f8bee518f50fc"
"import"
"context"
"context"
"inserter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:29ad65aca400bb10f83bfa3677ba77ec"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"end2end/end2end_test_sqlite.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:2ada966655c8536864d148ee3c2b0ce1"
"import"
"reflect"
"reflect"
"reader_recordset_test.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:2ff83b12f6535adec2afba26442dc09f"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sqlite_emit.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:312453ed83e171c753a5885e737e5965"
"import"
"testing"
"testing"
"end2end/sqlite/sqlitedb_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:31f0c4a96d76cdd343cebff60515c0f1"
"import"
"github.com/dal-go/dalgo2sql"
"github.com/dal-go/dalgo2sql"
"end2end/end2end_test_sqlite.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo2sql\""
null
false
false
false
false
null
null
""
"import:33c91b57f118b7baeb9d7b779c680f19"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"transaction_test.go"
"go"
9
9
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:34a5b30770d573b64b3bbe313c651d66"
"import"
"testing"
"testing"
"default_schema_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3680ef61a7ed6f425e1dc64ee8da7ed8"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"getter_test.go"
"go"
10
10
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:37a4c415b2518b38afc90ca0abf67cfc"
"import"
"context"
"context"
"getter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:38dfbe7a9476172fee5fb09fbe99813f"
"import"
"testing"
"testing"
"end2end/end2end_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3c51f27744a3bedfb5abb8d40e29533a"
"import"
"context"
"context"
"deleter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:3c72643721d9d09c8d02a441a698925b"
"import"
"testing"
"testing"
"deleter_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:3d356f98652a5a5acd4506373e6ef63f"
"import"
"context"
"context"
"reader_recordset_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:4096501392ea68a2c7762e050341be18"
"import"
"strings"
"strings"
"sql.go"
"go"
8
8
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:44d3e434ae8313afc227759fd70e005f"
"import"
"database/sql"
"database/sql"
"end2end/sqlite/sqlitedb.go"
"go"
4
4
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:45b87d5b67d04b8b2e64f6cf89773db8"
"import"
"testing"
"testing"
"sql_test.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:486db40226024244bc660b64293f90a2"
"import"
"reflect"
"reflect"
"reader_recordset.go"
"go"
6
6
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:4d8fcdb4b9a4de0602581a2c8ce29c0b"
"import"
"reflect"
"reflect"
"inserter_options_test.go"
"go"
6
6
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:514d4aee72b5e0a2b1ef2fcdd989a46e"
"import"
"context"
"context"
"transaction_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:520c49d5b8a71175b96f1ed40bec451d"
"import"
"slices"
"slices"
"sql.go"
"go"
6
6
1
9
""
"\"slices\""
null
false
false
false
false
null
null
""
"import:52538be91e9b3b7715de1767c3af5fab"
"import"
"strings"
"strings"
"getter.go"
"go"
9
9
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:52cf04d8cbcc75398ce3882452e18efa"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"transaction_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:5554509832c127f4c2f09f93228919fc"
"import"
"database/sql"
"database/sql"
"database.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:5674a351c481f2e2cc1ef88934d8304d"
"import"
"fmt"
"fmt"
"getter.go"
"go"
7
7
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:582f05b0936e7d623b316e73a5d60b2d"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"reader_recordset_test.go"
"go"
8
8
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:587231530a4090dca0fb15b5855ca574"
"import"
"errors"
"errors"
"setter_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:5992d59bee211438b1d826799d21af84"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"inserter_test.go"
"go"
7
7
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:59d6b32d45db3e164ef3bff967f94aa3"
"import"
"reflect"
"reflect"
"coverage_additions_test.go"
"go"
7
7
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:5ad451940a9dbf29b3e936afd3920fd7"
"import"
"database/sql"
"database/sql"
"database_test.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:5ba6cc5c5ed09604a8e0fa67cffe00f1"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"inserter_options_test.go"
"go"
9
9
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:5d7c1455a2acdcb7ff150a3e3cddc5e9"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"deleter_test.go"
"go"
8
8
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:5e0a1431eda63c38dc1bb97ef32a8db9"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"updater.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:603e81488007c8e9219c6294cbdd24fb"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"deleter_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:667b6d8eb2c40b0204f913053ef65612"
"import"
"testing"
"testing"
"end2end/sqlite/sqlitedb.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:667f00fff6e525c4775bc79b97c021c3"
"import"
"fmt"
"fmt"
"updater.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:66eff3ab7d8d91ee5cafb58beac7ea9a"
"import"
"context"
"context"
"coverage_additions_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:67fbd892afe8cb8206f4e3546ed5159a"
"import"
"testing"
"testing"
"updater_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:6860864a3eb18e34c3ab858b34b4d921"
"import"
"testing"
"testing"
"database_test.go"
"go"
8
8
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:68b86636ee19ea998888fb063702f89b"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"database_test.go"
"go"
10
10
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:68bd651931a1f4245ecccd7b8300511d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"upserter.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:68f62a7704d39ab6e31e1b9b0c6ab110"
"import"
"testing"
"testing"
"transaction_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:696bde2de6acafed14c01d398dbfb78d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_base.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:69c8184f2e922b946cccbc96e0609450"
"import"
"time"
"time"
"sql.go"
"go"
9
9
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:6c378de7571eb82e42051b04c302b6b1"
"import"
"database/sql"
"database/sql"
"coverage_additions_test.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:6c5485bf7301077b598d94b658d91ca0"
"import"
"github.com/dal-go/dalgo/end2end"
"github.com/dal-go/dalgo/end2end"
"end2end/end2end_test_sqlite.go"
"go"
7
7
1
42
""
"end2end \"github.com/dal-go/dalgo/end2end\""
null
false
false
false
false
null
null
""
"import:6d2b4d3d05ec722e574c3b327cb71526"
"import"
"context"
"context"
"reader_records.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:7441c86d68adafa016e2798bccbededa"
"import"
"strings"
"strings"
"deleter.go"
"go"
7
7
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:75460e9072553fa4c63f20b89a2446b5"
"import"
"database/sql"
"database/sql"
"reader_records.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:754b6359ea6a44ff538b3ada0efec21f"
"import"
"errors"
"errors"
"getter.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:7597c0ce8a70d656164132a2db0c66be"
"import"
"context"
"context"
"transaction.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:7723dbad7b20001c409f0e611fc78230"
"import"
"fmt"
"fmt"
"reader_records.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7765b250961f49b49c27d2994894026b"
"import"
"testing"
"testing"
"testing_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:7899b2497ada24c598caa33df3fc2d35"
"import"
"fmt"
"fmt"
"sql.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7a5e1c9c52665654c16951eb72fa1512"
"import"
"strings"
"strings"
"testing_test.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:7b50c25845131dd925a9c7ee805755eb"
"import"
"database/sql"
"database/sql"
"reader_base.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:7c7a82f4a30af6df72fdd5794af994da"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"updater.go"
"go"
8
8
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:7ce9b9ca266d009346b646d2f6f9ec74"
"import"
"time"
"time"
"sql_test.go"
"go"
5
5
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:7dc3d23bc124a5f8333cb21afea30fc4"
"import"
"fmt"
"fmt"
"deleter.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:7e25ae1d7b1ee816d9450689185b306d"
"import"
"reflect"
"reflect"
"default_schema_test.go"
"go"
4
4
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:7edcd316e32c2eaf54b67f2d3b71d6cc"
"import"
"github.com/mattn/go-sqlite3"
"github.com/mattn/go-sqlite3"
"end2end/sqlite/sqlitedb.go"
"go"
7
7
1
32
""
"_ \"github.com/mattn/go-sqlite3\""
null
false
false
false
false
null
null
""
"import:853f9460ff79b79e04d61ba69dc01015"
"import"
"strings"
"strings"
"sqlite_emit_test.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:868ea283803814324e143bd3db6ed375"
"import"
"reflect"
"reflect"
"sql_map_test.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:883e2a6f5c2e009fd519966ec3a0280b"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sqlite_emit_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:8ca1ca50ac740244cf65149e0f11b697"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"reader_recordset.go"
"go"
10
10
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:8f505e2569820bcb3606bce9ff597ff0"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"database.go"
"go"
9
9
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:8f7aee3b44c4f937b0ee7b33edf3a610"
"import"
"reflect"
"reflect"
"sql.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:918bb56d2b6c2a738a0468dab8bfcf0e"
"import"
"context"
"context"
"updater.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:93921acf41824d2d9d664cf255e79fc4"
"import"
"fmt"
"fmt"
"sqlite_emit.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:93e7722891f97ea1146ace6f8099cd44"
"import"
"testing"
"testing"
"coverage_additions_test.go"
"go"
8
8
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:95b1e5ef6b29b418f082219850a2f9d0"
"import"
"context"
"context"
"database.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:98d09e31767270247c3dabe063297e95"
"import"
"errors"
"errors"
"deleter_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:99e963b4ba027fd5cc2d67f1c3e77eb8"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter_test.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:9ad3a8fe88053bf3fa8e7841e3444860"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"updater_test.go"
"go"
9
9
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:9be778fc240e60a93c8a2973362bf51c"
"import"
"reflect"
"reflect"
"getter_test.go"
"go"
7
7
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:9f19e30319e8b62b2e1ecdc5369dae1a"
"import"
"testing"
"testing"
"reader_records_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:9f37e6d7b7d7577f3220874f774dcf9e"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"end2end/end2end_test.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:a25659aaf88eeae2befd0073a5908091"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sql.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:a48ee510e311e1ed9e12e704ddc73be9"
"import"
"context"
"context"
"reader_base.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a4def164001c7dca8a7ab02fcc8a9c23"
"import"
"context"
"context"
"upserter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a673dd6d4142cae3aea71f7880376d14"
"import"
"context"
"context"
"setter_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:a72baa2ff91f599d1c804168970463f2"
"import"
"strings"
"strings"
"recordsets.go"
"go"
4
4
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:abbb3299d005ffb74614a740995caeca"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_recordset_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ac3270fcd4b17ace15eef2783f04528d"
"import"
"errors"
"errors"
"end2end/sqlite/sqlitedb_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:ae678c7e42b2a4926073b7dcd91da04e"
"import"
"github.com/dal-go/dalgo/update"
"github.com/dal-go/dalgo/update"
"transaction.go"
"go"
9
9
1
33
""
"\"github.com/dal-go/dalgo/update\""
null
false
false
false
false
null
null
""
"import:af6a596725208ef65ef875f4aa8f0ce9"
"import"
"context"
"context"
"inserter_options_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:b61742398699cb23a8910d17748c6bf4"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"getter.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b773b76b59e54776aa80dd2b1a408d0c"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"setter_test.go"
"go"
8
8
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:b7d63274714a0148f4c617038f47b2ce"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"setter_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b7f29232373fc57da9237f6c7135e21c"
"import"
"errors"
"errors"
"inserter_options_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:b8e463ad02c06b4264e5b543a264acb7"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"deleter.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:b9eadc927bb23f31e8b1128c7a63077d"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"coverage_additions_test.go"
"go"
12
12
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:bbec3f8cf41e2e5367480e89e2066813"
"import"
"testing"
"testing"
"setter_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:bcace3c04b77ad36c9020842ef68853a"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"sql_map_test.go"
"go"
8
8
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:c00535c4701a92c80522b46b63ceb1e5"
"import"
"testing"
"testing"
"version_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c052e6b052e3dd47cd65e792e2ac7d3c"
"import"
"fmt"
"fmt"
"database.go"
"go"
6
6
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:c08677a85408ad0de16d4eb44a8d5933"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_recordset.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c0e2b9a230ac49e82ad60416555d7899"
"import"
"database/sql"
"database/sql"
"transaction.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:c47e50ff51bfa326c74263e49e886fef"
"import"
"testing"
"testing"
"sqlite_emit_test.go"
"go"
5
5
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:c54c9d478d3cab379d36ce85351220c2"
"import"
"errors"
"errors"
"reader_records_test.go"
"go"
5
5
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:c683f97249b405a732f709e4ee82c29c"
"import"
"context"
"context"
"reader_records_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:c69d289ba529886f16dcb8de78c88afc"
"import"
"context"
"context"
"reader_recordset.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:c96d449c3b5813ee4170a1d4dab4ccea"
"import"
"errors"
"errors"
"database_test.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:c97a317ddcd7247354c4087374790682"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_records_test.go"
"go"
10
10
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:c9df81416b53dc6a0083743971d14089"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"default_schema_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ca8ef0919d7dcc272a84199336a5eaf7"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sql_map_test.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:cb176569e227581b3d2955b1503b92f8"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"getter_test.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:cd5d2b90b2cf29a5df4d914e623208c1"
"import"
"reflect"
"reflect"
"getter.go"
"go"
8
8
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:d04fab716f3da5e6733cd785644d2b5d"
"import"
"context"
"context"
"setter.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:d0e99e158587c166dfc1bca9e263df14"
"import"
"testing"
"testing"
"inserter_options_test.go"
"go"
7
7
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d12f0feabb9eb1e188d22c8c498395c7"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"coverage_additions_test.go"
"go"
11
11
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:d17db0c677f9e603cbc5a3b6e35f0a60"
"import"
"time"
"time"
"reader_recordset.go"
"go"
7
7
1
7
""
"\"time\""
null
false
false
false
false
null
null
""
"import:d30f81442b500bd53444fcf0fd56c37a"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"recordset.go"
"go"
3
3
7
36
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:d3508131dcf0a940c7c1efcb83cf1952"
"import"
"testing"
"testing"
"reader_recordset_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:d543cddfaa983bb13fe9fac65c66608a"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"inserter.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:d6a850ef4289b24ec014e21a385a7150"
"import"
"errors"
"errors"
"getter_test.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:d72f5c787eeee00ba39319d9fcaa787b"
"import"
"github.com/dal-go/dalgo/recordset"
"github.com/dal-go/dalgo/recordset"
"transaction.go"
"go"
8
8
1
36
""
"\"github.com/dal-go/dalgo/recordset\""
null
false
false
false
false
null
null
""
"import:d8d5f8f9fcfbd113632d06c8327666e5"
"import"
"testing"
"testing"
"getter_test.go"
"go"
8
8
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:db4074c631300fa7f0e08dab468c28f8"
"import"
"context"
"context"
"database_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:dc467755e740bcf96882c6f92d4dadc2"
"import"
"reflect"
"reflect"
"default_schema.go"
"go"
5
5
1
10
""
"\"reflect\""
null
false
false
false
false
null
null
""
"import:de969d6047726d4c884a9f2bdf2d5e39"
"import"
"regexp"
"regexp"
"version_test.go"
"go"
4
4
1
9
""
"\"regexp\""
null
false
false
false
false
null
null
""
"import:decf69dfa4d9ec816d22057b05745306"
"import"
"fmt"
"fmt"
"setter.go"
"go"
5
5
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:df766502d1ef4edfbe25e96c100865dd"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"recordsets.go"
"go"
6
6
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:e066c328d4a928e860dde385dea9917c"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"sql_test.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:e3cff36e0bc604fa8920f8c4b22af3bf"
"import"
"database/sql"
"database/sql"
"getter_test.go"
"go"
5
5
1
15
""
"\"database/sql\""
null
false
false
false
false
null
null
""
"import:e42eaddde6e77f752ae3a4d6dc83c09a"
"import"
"strings"
"strings"
"sqlite_emit.go"
"go"
5
5
1
10
""
"\"strings\""
null
false
false
false
false
null
null
""
"import:e94c46332b3b90c5ceea250b2d15a284"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"setter.go"
"go"
7
7
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:e9faf62bedb5d26f2bda4c52d1bcea35"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"reader_records.go"
"go"
9
9
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:edea29ea02d63252130ba8b319d001d5"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database.go"
"go"
8
8
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:ef85ae5308f29581971a9213757660ab"
"import"
"errors"
"errors"
"coverage_additions_test.go"
"go"
6
6
1
9
""
"\"errors\""
null
false
false
false
false
null
null
""
"import:f32595d0e619f5b008aa2d9991303122"
"import"
"fmt"
"fmt"
"default_schema.go"
"go"
4
4
1
6
""
"\"fmt\""
null
false
false
false
false
null
null
""
"import:f39ac93b34db2525b973042ea314ba89"
"import"
"testing"
"testing"
"end2end/end2end_test_sqlite.go"
"go"
4
4
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"import:f75dfc4f980d4a7881c9806b451ccaf9"
"import"
"github.com/dal-go/dalgo/dal"
"github.com/dal-go/dalgo/dal"
"database_test.go"
"go"
11
11
1
30
""
"\"github.com/dal-go/dalgo/dal\""
null
false
false
false
false
null
null
""
"import:fb02c46be96a8e87e92553cb51bd882b"
"import"
"github.com/DATA-DOG/go-sqlmock"
"github.com/DATA-DOG/go-sqlmock"
"reader_records_test.go"
"go"
9
9
1
33
""
"\"github.com/DATA-DOG/go-sqlmock\""
null
false
false
false
false
null
null
""
"import:fc4fa90cc477d6755aecff4f1a1e2ff0"
"import"
"context"
"context"
"updater_test.go"
"go"
4
4
1
10
""
"\"context\""
null
false
false
false
false
null
null
""
"import:fedee7e51d4ddf032bc59873c2da477a"
"import"
"testing"
"testing"
"sql_map_test.go"
"go"
6
6
1
10
""
"\"testing\""
null
false
false
false
false
null
null
""
"method:002c713da9a2fce148da1b64efeca249"
"method"
"Get"
"transaction::Get"
"getter.go"
"go"
29
31
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:09efb6d3e31f86debe40f1921416b442"
"method"
"ExecuteQueryToRecordsetReader"
"readTransaction::ExecuteQueryToRecordsetReader"
"transaction.go"
"go"
46
48
0
1
""
"(ctx context.Context, query dal.Query, options ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:0aa85b5f649c1760229bab99996dfcc8"
"method"
"Name"
"Recordset::Name"
"recordset.go"
"go"
33
35
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:0ecf1caa12800b95cb248054039e9173"
"method"
"Select"
"transaction::Select"
"transaction.go"
"go"
38
40
0
1
""
"(ctx context.Context, query dal.Query) (dal.Reader, error)"
null
false
false
false
false
null
null
"Reader"
"method:100acd237d6eabad37bb6bf76e517e68"
"method"
"Schema"
"database::Schema"
"database.go"
"go"
42
44
0
1
""
"() dal.Schema"
null
false
false
false
false
null
null
"Schema"
"method:13409214970632e7fa15fe643a48bc18"
"method"
"Delete"
"database::Delete"
"deleter.go"
"go"
14
16
0
1
""
"(ctx context.Context, key *dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:1710d0a26bd1b3915b90893c5d164723"
"method"
"Set"
"database::Set"
"setter.go"
"go"
10
12
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:24a5b2c268aca3cf8ea63892fc52d518"
"method"
"Upsert"
"transaction::Upsert"
"upserter.go"
"go"
13
15
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:27316308042d077431e7b34f3aad0af5"
"method"
"Adapter"
"database::Adapter"
"database.go"
"go"
38
40
0
1
""
"() dal.Adapter"
null
false
false
false
false
null
null
"Adapter"
"method:2a9c61fd1a6abd56f4546926a30b4cd6"
"method"
"Exists"
"transaction::Exists"
"getter.go"
"go"
21
23
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:2b5723d8330c289eab6b23d6fb50fedc"
"method"
"Close"
"recordsetReader::Close"
"reader_recordset.go"
"go"
120
125
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:38ec6d1c5690f25fdffe3106c6fa17db"
"method"
"Upsert"
"database::Upsert"
"upserter.go"
"go"
9
11
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:391c4d8075a24b7e3cd45fc3783b8f17"
"method"
"scanValues"
"readerBase::scanValues"
"reader_base.go"
"go"
57
67
0
1
""
"() (values []any, err error)"
null
false
false
false
false
null
null
"any"
"method:3a5f6ee1b3ef3e6cc97f5f7b1a887f3a"
"method"
"Options"
"transaction::Options"
"transaction.go"
"go"
30
32
0
1
""
"() dal.TransactionOptions"
null
false
false
false
false
null
null
"TransactionOptions"
"method:429a9209d674496c623a5556b7a7a88f"
"method"
"UpdateMulti"
"database::UpdateMulti"
"updater.go"
"go"
19
21
0
1
""
"(ctx context.Context, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:4901f15607a8a4706e67ee2ae3cb0357"
"method"
"SetMulti"
"database::SetMulti"
"setter.go"
"go"
18
24
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:4a1e6cd79690e37d4cce7eade9f3cbe0"
"method"
"ID"
"database::ID"
"database.go"
"go"
34
36
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:4d8fe74b38ce8c2cf76a542ef639371d"
"method"
"InsertMulti"
"transaction::InsertMulti"
"inserter.go"
"go"
63
70
0
1
"InsertMulti inserts multiple records in a single transaction at once. TODO: Implement batched multi-insertOperation"
"(ctx context.Context, records []dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:4f294e382b23b97922aa31809dadb314"
"method"
"Next"
"recordsetReader::Next"
"reader_recordset.go"
"go"
127
189
0
1
""
"() (row recordset.Row, rs recordset.Recordset, err error)"
null
false
false
false
false
null
null
"Row"
"method:57004ea8cff3839830d89812e600fff9"
"method"
"DeleteMulti"
"transaction::DeleteMulti"
"deleter.go"
"go"
111
113
0
1
""
"(ctx context.Context, keys []*dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:5756a8b8f331ab7aceae1ec531b88060"
"method"
"GetMulti"
"database::GetMulti"
"getter.go"
"go"
33
35
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:57ab3f1dbe2c218a4d9d1d4831cea64b"
"method"
"Recordset"
"recordsetReader::Recordset"
"reader_recordset.go"
"go"
112
114
0
1
""
"() recordset.Recordset"
null
false
false
false
false
null
null
"Recordset"
"method:58654ecb7c9409c98ea67c1a49ffa52b"
"method"
"RunReadwriteTransaction"
"database::RunReadwriteTransaction"
"database.go"
"go"
80
100
0
1
""
"(ctx context.Context, f dal.RWTxWorker, options ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:5c5a70e74e7a95f8ad217b50f30ac45b"
"method"
"Insert"
"database::Insert"
"inserter.go"
"go"
13
15
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:6ddb4dc2f6d06ab1d531d5ae423dba1c"
"method"
"Cursor"
"recordsReader::Cursor"
"reader_records.go"
"go"
66
68
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"method:715b3780199ec670d47ec494189700b4"
"method"
"Delete"
"transaction::Delete"
"deleter.go"
"go"
18
20
0
1
""
"(ctx context.Context, key *dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:76b52d70a0a106f49f0f3dd0fe7b0006"
"method"
"PrimaryKey"
"Recordset::PrimaryKey"
"recordset.go"
"go"
37
44
0
1
""
"() []dal.FieldRef"
null
false
false
false
false
null
null
"FieldRef"
"method:7821cd21e03d09de22bb1f1097654cdb"
"method"
"UpdateMulti"
"transaction::UpdateMulti"
"updater.go"
"go"
23
25
0
1
""
"(ctx context.Context, keys []*dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:845bdf6ae7b5c57e1ebe75a457caef5e"
"method"
"ExecuteQueryToRecordsReader"
"database::ExecuteQueryToRecordsReader"
"database.go"
"go"
102
104
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:8cfd0676ed0a18c72387d7d2af6b5f2b"
"method"
"ID"
"transaction::ID"
"transaction.go"
"go"
34
36
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:909259ace29327d2a7db721bf6279c45"
"method"
"Cursor"
"recordsetReader::Cursor"
"reader_recordset.go"
"go"
116
118
0
1
""
"() (string, error)"
null
false
false
false
false
null
null
"string"
"method:9b96157a5c5105ec7c7d63b8e0d574d9"
"method"
"SetID"
"withSetIDValue::SetID"
"default_schema_test.go"
"go"
14
14
0
37
""
"(_ any)"
null
false
false
false
false
null
null
""
"method:9e64f65becddcff935a75ff98e0958e9"
"method"
"Get"
"database::Get"
"getter.go"
"go"
25
27
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:a0ee136818495cfa891cadd1522f9a48"
"method"
"Exists"
"database::Exists"
"getter.go"
"go"
17
19
0
1
""
"(ctx context.Context, key *dal.Key) (exists bool, err error)"
null
false
false
false
false
null
null
"bool"
"method:a356e1a54219c2b2eef4c123a0180426"
"method"
"GetRecordsetByKey"
"DbOptions::GetRecordsetByKey"
"database_options.go"
"go"
12
15
0
1
""
"(key *dal.Key) *Recordset"
null
false
false
false
false
null
null
"Recordset"
"method:a5d0c3fc8dd827697a5fd1101bddfd53"
"method"
"PrimaryKeyFieldNames"
"DbOptions::PrimaryKeyFieldNames"
"database_options.go"
"go"
17
27
0
1
""
"(key *dal.Key) (primaryKey []string)"
null
false
false
false
false
null
null
"string"
"method:a8a96e1660211ef7ff69e8caa7660beb"
"method"
"PrimaryKeyFieldNames"
"Recordset::PrimaryKeyFieldNames"
"recordset.go"
"go"
46
52
0
1
""
"() []string"
null
false
false
false
false
null
null
"string"
"method:ad6bce9a329ab748f04022659ba9dbc5"
"method"
"Update"
"database::Update"
"updater.go"
"go"
11
13
0
1
""
"(ctx context.Context, key *dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:b5340770d20c2a2af73466fd48c8cab0"
"method"
"ExecuteQueryToRecordsReader"
"recordsReaderProvider::ExecuteQueryToRecordsReader"
"reader_records.go"
"go"
79
81
0
1
""
"(ctx context.Context, query dal.Query) (dal.RecordsReader, error)"
null
false
false
false
false
null
null
"RecordsReader"
"method:b61b533cca1e6c25ac3d641ca859c59c"
"method"
"SetID"
"withSetIDPtr::SetID"
"default_schema_test.go"
"go"
18
18
0
36
""
"(_ any)"
null
false
false
false
false
null
null
""
"method:c6e4d67451469c42ba31a0df345e7ce2"
"method"
"Type"
"Recordset::Type"
"recordset.go"
"go"
62
64
0
1
""
"() RecordsetType"
null
false
false
false
false
null
null
"RecordsetType"
"method:c82e44589637a3f94e7ca72d86c0c6c5"
"method"
"GetID"
"getIDVal::GetID"
"default_schema_test.go"
"go"
34
34
0
49
""
"() any"
null
false
false
false
false
null
null
"any"
"method:c8d0c4c88c320f1a5d524ed0460d2492"
"method"
"SetMulti"
"transaction::SetMulti"
"setter.go"
"go"
26
28
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:cdc50e0abe3d247765932187c42e4542"
"method"
"UpdateRecord"
"transaction::UpdateRecord"
"transaction.go"
"go"
58
60
0
1
""
"(ctx context.Context, record dal.Record, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:cf5c3f90225fd5452609a99b1b78c870"
"method"
"Insert"
"transaction::Insert"
"inserter.go"
"go"
17
19
0
1
""
"(ctx context.Context, record dal.Record, opts ...dal.InsertOption) error"
null
false
false
false
false
null
null
"error"
"method:e151e38a4a1ef545e771c0c1a35ed708"
"method"
"Update"
"transaction::Update"
"updater.go"
"go"
15
17
0
1
""
"(ctx context.Context, key *dal.Key, updates []update.Update, preconditions ...dal.Precondition) error"
null
false
false
false
false
null
null
"error"
"method:e4484a27be4f57045fc26f3f58449ce9"
"method"
"RunReadonlyTransaction"
"database::RunReadonlyTransaction"
"database.go"
"go"
46
78
0
1
""
"(ctx context.Context, f dal.ROTxWorker, options ...dal.TransactionOption) error"
null
false
false
false
false
null
null
"error"
"method:f0caeb1232d915dadd65d8994923469f"
"method"
"DeleteMulti"
"database::DeleteMulti"
"deleter.go"
"go"
22
24
0
1
""
"(ctx context.Context, keys []*dal.Key) error"
null
false
false
false
false
null
null
"error"
"method:f0d8ccbfb5d900ed599b95c4ab3973d3"
"method"
"Close"
"recordsReader::Close"
"reader_records.go"
"go"
70
72
0
1
""
"() error"
null
false
false
false
false
null
null
"error"
"method:f1918dd94a6d7fba346f5fc7ddc89aa6"
"method"
"GetMulti"
"transaction::GetMulti"
"getter.go"
"go"
37
39
0
1
""
"(ctx context.Context, records []dal.Record) error"
null
false
false
false
false
null
null
"error"
"method:f59dfcb2fe8fda3362fa3136d64a8989"
"method"
"Next"
"recordsReader::Next"
"reader_records.go"
"go"
34
64
0
1
""
"() (record dal.Record, err error)"
null
false
false
false
false
null
null
"Record"
"method:f7823f0efbad062542f896a027c0514d"
"method"
"GetID"
"getIDPtr::GetID"
"default_schema_test.go"
"go"
38
38
0
47
""
"() any"
null
false
false
false
false
null
null
"any"
"method:fa3e35128eb1101234cd7760fead6e36"
"method"
"ExecuteQueryToRecordsetReader"
"database::ExecuteQueryToRecordsetReader"
"database.go"
"go"
26
28
0
1
""
"(ctx context.Context, query dal.Query, options ...recordset.Option) (dal.RecordsetReader, error)"
null
false
false
false
false
null
null
"RecordsetReader"
"method:fbb8ac7c98b065a91abacd1bd505ec18"
"method"
"String"
"Field::String"
"recordset.go"
"go"
10
12
0
1
""
"() string"
null
false
false
false
false
null
null
"string"
"method:ff96f107c495a301d30159132e0810b0"
"method"
"Set"
"transaction::Set"
"setter.go"
"go"
14
16
0
1
""
"(ctx context.Context, record dal.Record) error"
null
false
false
false
false
null
null
"error"
"struct:0e0e09df418e782f6c065d152a1997d9"
"struct"
"recordsReader"
"recordsReader"
"reader_records.go"
"go"
29
32
5
1
""
""
null
false
false
false
false
null
null
""
"struct:171830d8638799a52a793eb665c8653c"
"struct"
"DbOptions"
"DbOptions"
"database_options.go"
"go"
6
10
5
1
"DbOptions provides database sqlOptions for DALgo - // TODO: document why \u0026 how to use"
""
null
true
false
false
false
null
null
""
"struct:29825435411a19d9e13b9f99ffcfbbfc"
"struct"
"Recordset"
"Recordset"
"recordset.go"
"go"
27
31
5
1
"Recordset hold recordset settings"
""
null
true
false
false
false
null
null
""
"struct:342575e6fb67b14197a5035367ff6eb6"
"struct"
"recordsetReader"
"recordsetReader"
"reader_recordset.go"
"go"
107
110
5
1
""
""
null
false
false
false
false
null
null
""
"struct:4d6b7d3ddfda02edac03e77d8f54e65b"
"struct"
"database"
"database"
"database.go"
"go"
14
24
5
1
""
""
null
false
false
false
false
null
null
""
"struct:4e5ea044961cb4174c3a29942f5cfd8d"
"struct"
"user2"
"user2"
"transaction_test.go"
"go"
12
14
5
1
""
""
null
false
false
false
false
null
null
""
"struct:5e80763286700579755040ebfe28d48a"
"struct"
"user"
"user"
"inserter_test.go"
"go"
11
13
5
1
""
""
null
false
false
false
false
null
null
""
"struct:6e4db8b265f0151d50d5b48b5bf2fd40"
"struct"
"Field"
"Field"
"recordset.go"
"go"
6
8
5
1
"Field defines field"
""
null
true
false
false
false
null
null
""
"struct:6e720180c9834fbe467dea9c8e675caa"
"struct"
"hasExportedID"
"hasExportedID"
"default_schema_test.go"
"go"
22
24
5
1
""
""
null
false
false
false
false
null
null
""
"struct:6ee515f70c64f52478deab690d1d47de"
"struct"
"query"
"query"
"sql.go"
"go"
21
24
5
1
""
""
null
false
false
false
false
null
null
""
"struct:7f045d542a27c081fd9a8ab51df1feb9"
"struct"
"transaction"
"transaction"
"transaction.go"
"go"
23
28
5
1
""
""
null
false
false
false
false
null
null
""
"struct:861d2796d929a2bab02ddda98fdd269c"
"struct"
"withSetIDPtr"
"withSetIDPtr"
"default_schema_test.go"
"go"
16
16
5
26
""
""
null
false
false
false
false
null
null
""
"struct:8b4d5f04f67ace0335f247660d55c37a"
"struct"
"recordsReaderProvider"
"recordsReaderProvider"
"reader_records.go"
"go"
75
77
5
1
"recordsReaderProvider is embedded into database and transaction"
""
null
false
false
false
false
null
null
""
"struct:9b7c1bcf17b440a749b2b099e851deeb"
"struct"
"readerBase"
"readerBase"
"reader_base.go"
"go"
13
17
5
1
""
""
null
false
false
false
false
null
null
""
"struct:9e7b2e5a37f293cc8f3b1a84737326fd"
"struct"
"getIDPtr"
"getIDPtr"
"default_schema_test.go"
"go"
36
36
5
22
""
""
null
false
false
false
false
null
null
""
"struct:b558bf0545d59aab4e0b075347fb3f55"
"struct"
"withSetIDValue"
"withSetIDValue"
"default_schema_test.go"
"go"
12
12
5
28
""
""
null
false
false
false
false
null
null
""
"struct:b86763ab5b6a189bb4f33822ae2450a2"
"struct"
"hasUnexportedID"
"hasUnexportedID"
"default_schema_test.go"
"go"
26
28
5
1
""
""
null
false
false
false
false
null
null
""
"struct:da161036e7f7b2757e9fddda6d252d49"
"struct"
"getIDVal"
"getIDVal"
"default_schema_test.go"
"go"
32
32
5
22
""
""
null
false
false
false
false
null
null
""
"type_alias:281861788a54ceeff4286ae1ee9da4a7"
"type_alias"
"readTransaction"
"readTransaction"
"transaction.go"
"go"
44
44
5
34
""
""
null
false
false
false
false
null
null
""
"type_alias:355cbf24a3cc20710a72e29def2e52f5"
"type_alias"
"statementExecutor"
"statementExecutor"
"deleter.go"
"go"
12
12
5
105
""
""
null
false
false
false
false
null
null
""
"type_alias:4e20f078267f1b90c79ec7d101c43628"
"type_alias"
"RecordsetType"
"RecordsetType"
"recordset.go"
"go"
15
15
5
24
"RecordsetType defines type of a database recordset"
""
null
true
false
false
false
null
null
""
"type_alias:6032f79e2d85d2c4d5983ba2147e430e"
"type_alias"
"operation"
"operation"
"sql.go"
"go"
14
14
5
20
""
""
null
false
false
false
false
null
null
""
"type_alias:6a8851a949b97253181875f8a68ea3a2"
"type_alias"
"executeQueryFunc"
"executeQueryFunc"
"reader_base.go"
"go"
11
11
5
93
""
""
null
false
false
false
false
null
null
""
"type_alias:99f413d2d8f859dc5ee416d0b2660cfc"
"type_alias"
"readwriteTransaction"
"readwriteTransaction"
"transaction.go"
"go"
52
52
5
43
""
""
null
false
false
false
false
null
null
""
"type_alias:c5f5b0dd6ca2438b1ed8825fa543a43c"
"type_alias"
"queryExecutor"
"queryExecutor"
"getter.go"
"go"
15
15
5
79
""
""
null
false
false
false
false
null
null
""
"variable:5d25e310911712ff100727199dbf4add"
"variable"
"fatalf"
"fatalf"
"end2end/sqlite/sqlitedb.go"
"go"
18
20
4
1
""
"= func(t *testing.T, format string, args ...any) {\n\tt.Fatalf(format, args...)\n}"
null
false
false
false
false
null
null
""
"variable:c4d939e4fb206728f7c9c56eb42379ca"
"variable"
"openSQLiteDB"
"openSQLiteDB"
"end2end/sqlite/sqlitedb.go"
"go"
10
12
4
1
""
"= func(dataSourceName string) (*sql.DB, error) {\n\treturn sql.Open(\"sqlite3\", dataSourceName)\n}"
null
false
false
false
false
null
null
""
"variable:c86dffcc1f5374c8833694e095a05b32"
"variable"
"reVersion"
"reVersion"
"version_test.go"
"go"
8
8
4
53
""
"= regexp.MustCompile(`\\d.\\d.\\d+(-.+)?`)"
null
false
false
false
false
null
null
""
"variable:cded132c740720a15fdd292b1d8dd321"
"variable"
"executeSql"
"executeSql"
"end2end/sqlite/sqlitedb.go"
"go"
14
16
4
1
""
"= func(db *sql.DB, query string) (sql.Result, error) {\n\treturn db.Exec(query)\n}"
null
false
false
false
false
null
null
""
# 422 records